
<!-- saved from url=(0036)http://localhost/Patrones/codigo.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>&lt;



        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="http://localhost/Patrones/img/fav-icon2.png" type="image/x-icon">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Patrones de Diseño</title>

        <!-- Icon css link -->
        <link href="./Patrones de Diseño_files/font-awesome.min.css" rel="stylesheet">
        <link href="./Patrones de Diseño_files/style.css" rel="stylesheet">
        <link href="./Patrones de Diseño_files/themify-icons.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="./Patrones de Diseño_files/bootstrap.min.css" rel="stylesheet">

        <!-- Rev slider css -->
        <link href="./Patrones de Diseño_files/settings.css" rel="stylesheet">
        <link href="./Patrones de Diseño_files/layers.css" rel="stylesheet">
        <link href="./Patrones de Diseño_files/navigation.css" rel="stylesheet">
        <link href="./Patrones de Diseño_files/animate.css" rel="stylesheet">

        <!-- Extra plugin css -->
        <link href="./Patrones de Diseño_files/owl.carousel.min.css" rel="stylesheet">

        <link href="./Patrones de Diseño_files/style(1).css" rel="stylesheet">
        <link href="./Patrones de Diseño_files/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

<header class="main_menu_area">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand logo-js" href="http://localhost/Patrones/codigo.php#"><img src="./Patrones de Diseño_files/logo-js.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="http://localhost/Patrones/index.php"><h5>Home</h5></a></li>
                <li class="nav-item"><a class="nav-link" href="http://localhost/Patrones/patrones.php"><h5>Patrones</h5></a></li>
                <li class="nav-item"><a href="http://localhost/Patrones/codigo.php"><h5>Código</h5></a></li>
                <li class="nav-item"><a class="nav-link" href="http://localhost/Patrones/information.php"><h5>Información</h5></a></li>
                <li class="nav-item"><a class="nav-link" href="http://localhost/Patrones/links.php"><h5>Links</h5></a></li>
            </ul>
            <!--<ul class="navbar-nav justify-content-end">
                <li><a href="#"><i class="icon_search"></i></a></li>
            </ul>-->
        </div>
    </nav>
</header>
<section class="faq-area pt-100 pb-100" id="codigo">
			<div class="container">
			<h2 class="text-center text-uppercase text-black">Codigo de los patrones</h2>
			<hr class="star-light mb-5">
				
				<div class="row">

					<div class="col-sm-6">
						<button class="btn btn-lg btn-outline-success col-sm-12" data-toggle="modal" data-target="#command-modal">Command</button>
						<br><br>
						<button class="btn btn-lg btn-outline-info col-sm-12" data-toggle="modal" data-target="#observer-modal">Observer</button>
						<br><br>
						<button class="btn btn-lg btn-outline-warning col-sm-12" data-toggle="modal" data-target="#chain-modal">Chain of Resp.</button>
						
						</div>
						
					<div class="col-sm-6">	
						<button class="btn btn-lg btn-outline-warning col-sm-12" data-toggle="modal" data-target="#strategy-modal">Strategy</button>
						<br><br>
						<button class="btn btn-lg btn-outline-info col-sm-12" data-toggle="modal" data-target="#iterator-modal">Iterator</button>
						<br><br>
						<button class="btn btn-lg btn-outline-success col-sm-12" data-toggle="modal" data-target="#visitor-modal">Visitor</button>
					</div>
					
				</div>


    		</div>
</section>
<footer class="footer_area">
    <div class="footer_widgets_area">
        <div class="container">
            <div class="f_widgets_inner row">
                <div class="col-lg-3 col-md-6">
                    <aside class="f_widget subscribe_widget">
                        <div class="f_w_title">
                            <h3>ASIGNATURA </h3>
                        </div>
                        <p>Ingenieria de Software   </p>
                        <p> Ciclo II - 2018</p>
                        <div class="input-group">
                            
                            <span class="input-group-btn">
                            <li class="nav-item active">  <a class="nav-link" href="https://github.com/NemesisHallen">   </a><button class="btn btn-secondary submit_btn" type="button"><a class="nav-link" href="https://github.com/NemesisHallen">GITHUB </a></button></li> 
                                
                                                       </span>
                        </div>
                        <ul>
                            
                            <li><a><i class="GITHUB"></i></a></li>
                        </ul>
                    </aside>
                </div>
              
                <div class="col-lg-5 col-md-6">
                    <aside class="f_widget contact_widget">
                        <div class="f_w_title">
                            <h3>UNIVERSIDAD DE EL SALVADOR</h3>
                        </div>
                        
							<img src="./Patrones de Diseño_files/Minerva.png" class="img-fluid">
						

                           
                        
                    </aside>
                </div>
                <div class="col-lg-3 col-md-6">
                    <aside class="f_widget contact_widget">
                        <div class="f_w_title">
                            <h3>DESARROLLADORES</h3>
                        </div>
                            <p>- Obed Alberto Castro<br> - Grecia Guadalupe Escobar <br>- Junior Mario Jimenez </p>
                           
                        
                    </aside>
                </div>
            </div>
        </div>
    </div>
    <div class="copy_right_area">
        <div class="container">
            <div class="float-md-left">
                <h5>Copyright ©<script>document.write(new Date().getFullYear());</script>2018 All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a></h5>
            </div>
            <div class="float-md-right">
                
            </div>
        </div>
    </div>
</footer>




		</body></html>